{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DbConnection": "Data Source=localhost,1433;Persist Security Info=True;User ID=sa;Password=<YourStrong@Passw0rd>;Trust Server Certificate=True"
  //},
  "Aspire": {
    "Microsoft": {
      "EntityFrameworkCore": {
        "SqlServer": {
          "ConnectionString": "Data Source=localhost,1433;Persist Security Info=True;User ID=sa;Password=<YourStrong@Passw0rd>;Trust Server Certificate=True",
          "DbContextPooling": true,
          "HealthChecks": false,
          "Tracing": false,
          "Metrics": true
        }
      }
    }
  }
}
